<RCC>
    <qresource prefix="/splash">
        <file>splash/splash.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon/exit.png</file>
        <file>icon/maximize.png</file>
        <file>icon/minimize.png</file>
        <file>icon/edit.png</file>
        <file>icon/open.png</file>
        <file>icon/save.png</file>
        <file>icon/screeshot.png</file>
        <file>icon/option.png</file>
        <file>icon/fullscreen.png</file>
        <file>icon/saveAs.png</file>
        <file>icon/new.png</file>
        <file>icon/restart.png</file>
        <file>icon/home.png</file>
        <file>icon/play.png</file>
        <file>icon/muted.png</file>
    </qresource>
    <qresource prefix="/images/background">
        <file>images/background/loader.gif</file>
        <file>images/background/background.png</file>
        <file>images/background/success.png</file>
        <file>images/background/gameOver.png</file>
        <file>images/background/rank.png</file>
    </qresource>
    <qresource prefix="/images/player">
        <file>images/player/player.png</file>
    </qresource>
    <qresource prefix="/images/monster">
        <file>images/monster/monster1.png</file>
        <file>images/monster/monster2.png</file>
        <file>images/monster/monster3.png</file>
    </qresource>
    <qresource prefix="/images/terrain/ground">
        <file>images/terrain/ground/floorGrass.png</file>
        <file>images/terrain/ground/rock.png</file>
    </qresource>
    <qresource prefix="/images/terrain">
        <file>images/terrain/destuctibleBrick.png</file>
        <file>images/terrain/flyingBrick.png</file>
        <file>images/terrain/spring.png</file>
        <file>images/terrain/arrowTerrain.png</file>
    </qresource>
    <qresource prefix="/images/trap">
        <file>images/trap/activeTrap.png</file>
        <file>images/trap/passiveTrap.png</file>
    </qresource>
    <qresource prefix="/images/buff">
        <file>images/buff/flowerBuff.png</file>
        <file>images/buff/mushroomBuff.png</file>
    </qresource>
    <qresource prefix="/images/gold">
        <file>images/gold/gold.png</file>
    </qresource>
    <qresource prefix="/images/goal">
        <file>images/goal/goal.png</file>
    </qresource>
    <qresource prefix="/images/flyingprop">
        <file>images/flyingprop/arrow.png</file>
        <file>images/flyingprop/magicBullet.png</file>
        <file>images/flyingprop/fireBall.png</file>
    </qresource>
    <qresource prefix="/bgm">
        <file>bgm/dango.mp3</file>
        <file>bgm/jump.mp3</file>
        <file>bgm/magicBullet.mp3</file>
        <file>bgm/gameOver.mp3</file>
        <file>bgm/success.mp3</file>
    </qresource>
    <qresource prefix="/cursor">
        <file>cursor/cursor.png</file>
    </qresource>
</RCC>
