QPushButton {
    width: 150px;
    height: 60px;
    margin: 20px;
    border: 1px solid silver;
    border-radius: 10%;
	font-size: 24px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff,stop:1 lightskyblue);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee,stop:1 deepskyblue);
}

#btnPlayMode:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffffcc,stop:1 #ffcc66);
}

#btnMapEditor:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #faf0e6, stop:1 #FF83FA);
}

#btnRank:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0  #F0FFF0, stop:1 #7CFC00);
    
}